<!-- dtd -->
<!DOCTYPE html>
<html>

<head>

    <title> Image Gallery </title>

    <!-- CSS Styles -->
    <style>
        header {
            text-align: center;
        }
        
        #container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .gallery {
            float: left;
            width: 150px;
            padding: 20px;
            margin: 20px;
            border: 1px solid red;
        }
        
        .gallery:hover {
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 10px -10px grey;
            border: 1px solid #777;
        }
        
        .gallery img {
            width: 150px;
            height: 150px;
        }
        
        .gallery .description {
            padding: 10px;
            text-align: center;
        }
        
        a:visited {
            color: seagreen;
        }
        
        a:hover {
            color: red;
        }
    </style>

    <!-- HTML -> DOM -> Apply CSS -->

</head>

<body>

    <header>

        <h1> Image Gallery </h1>

    </header>


    <div id="container">

        <div class="gallery">
            <a href="images/image1.png" target="_blank"> <img src="images/image1.png">
                <div class="description"> Product 1</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/image2.png" target="_blank"> <img src="images/image2.png">
                <div class="description"> Product 2</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/image3.png" target="_blank"> <img src="images/image3.png">
                <div class="description"> Product 3</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/image4.png" target="_blank"> <img src="images/image4.png">
                <div class="description"> Product 4</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/image5.png" target="_blank"> <img src="images/image5.png">
                <div class="description"> Product 5</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/image6.png" target="_blank"> <img src="images/image6.png">
                <div class="description"> Product 6</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/image7.png" target="_blank"> <img src="images/image7.png">
                <div class="description"> Product 7</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/image8.png" target="_blank"> <img src="images/image8.png">
                <div class="description"> Product 8</div>
            </a>
        </div>

    </div>


</body>


</html>